# ProgettoSW

./: .travis.txt  .travis.yml  .travis.yml.txt  build.gradle  travis.yml  wrapper.gradle
Tesiplugin/: .travis.yml  PRJs_RecallRisultati.txt  SistemaTestRisultati.txt  SistemaTestRisultatiNOC.txt  build.gradle  filename.txt  settings.gradle  srcmlRisultati.txt  srcmlRisultatiNOC.txt  tesiRisultati.txt
Tesiplugin/C#/: ClasseA.cs  ClasseA.xml  ClasseB.cs  ClasseB.xml  ClasseC.cs  ClasseC.xml
Tesiplugin/C#/Person/: Person.cs  Person.xml
Tesiplugin/buildSrc/: build.gradle
Tesiplugin/buildSrc/functionalTest/groovy/pluginTesi/: PRJs_RecallRisultatiNOC.txt
Tesiplugin/buildSrc/src/functionalTest/groovy/pluginTesi/: EsempiotesiPluginFunctionalTest.groovy  FunctionalTest1.groovy
Tesiplugin/buildSrc/src/main/groovy/: ControllExtension.groovy  ControllPlugin.groovy  ControllTask.groovy  ExceedingLenghtValues.groovy  ParameterInvalidException.groovy  ThresholdExceededException.groovy
Tesiplugin/buildSrc/src/main/groovy/pluginTesi/: ControllExtension.groovy  ControllPlugin.groovy  ControllTask.groovy  ExceedingLenghtValues.groovy  ParameterInvalidException.groovy  ThresholdExceededException.groovy
Tesiplugin/buildSrc/src/test/groovy/pluginTesi/: ControllTaskTest.groovy  FileDiffPluginFunctionalTest.groovy
Tesiplugin/config/Controll/: config.properties
Tesiplugin/plugin-stan/codenarc/: rules.groovy
Tesiplugin/spaceoutput/: myspacefile.txt
Tesiplugin/src/main/java/tesi/: Cbo.java  Dit.java  Documenti.java  Lcom.java  Locc.java  Matrice.java  Noc.java  Process.java  Rfc.java  Wmc.java
Tesiplugin/src/src/main/java/tesi/: Cbo.java  Dit.java  Documenti.java  Lcom.java  Locc.java  Matrice.java  Noc.java  Process.java  Rfc.java  Wmc.java
Tesiplugin/src/src/test/java/tesi/: AppTest.java
Tesiplugin/src/test/java/tesi/: AppTest.java  CboTest.java  DitTest.java  DocumentiTest.java  Input.txt  LcomTest.java  ListDocument.java  LoccTest.java  MainTest.java  MatriceTest.java  NocTest.java  RfcTest.java  WmcTest.java
Tesiplugin/srcML-Win-64/srcML-Win/include/: srcml.h
Tesiplugin/srcml_1.0.0-1_ubuntu20.04/lib/: libsrcml.so.1.0.0
Tesiplugin/static-tool/checkstyle/: rules.xml
Tesiplugin/xml/: ClasseA.xml  ClasseB.xml  ClasseC.xml  CollabHistoryPresenter.xml  MaterialReferenceManager.xml  Person.xml  TMP_Text.xml
static-tool/checkstyle/: rules.xml
