import javax.swing.JFileChooser

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'checkstyle'
    id 'codenarc'
}
ext {
    checkstyleVersion = '7.2'
    codeNarcVersion= '2.0.0'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
   
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'


}

run{
    standardInput = System.in
}

application {
    // Define the main class for the application.
    mainClassName = 'src.main.java.tesi.Process.java'
}

apply plugin: 'ControllPlugin'
prova {
    estensione {
        file1 = file('config/Controll/config.properties')
    }
}

checkstyle {
    toolVersion = checkstyleVersion
    config = rootProject.resources.text.fromFile('static-tool/checkstyle/rules.xml')
}



// codenarc{

   //  toolVersion= codeNarcVersion
    // config = rootProject.resources.text.fromFile('plugin-stan/codenarc/rules.groovy')

// }

 
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

// codenarcMain{
   //  source = 'buildSrc/src/main/groovy'
// }
 

