

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.

    id 'java'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'checkstyle'

    id 'jacoco'

}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'java'

dependencies {


    compile localGroovy()
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'


}


repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {

    dependsOn test

}

jacocoTestReport{

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
