

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.

    id 'java'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'checkstyle'

    id 'jacoco'

}
dependencies {

 
    
  testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
  testRuntime('org.junit.vintage:junit-vintage-engine:5.4.0')
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

apply plugin : 'jacoco'
jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {

    dependsOn test

}

jacocoTestReport{

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination file("jacocoHtml")
    }
}
